# Android-ObservableScrollView

./: .editorconfig  .gitignore  .travis-script.sh  .travis.yml  404.html  CONTRIBUTING.md  README.md  build.gradle  eclipse.gradle  gradle.properties  index.html  settings.gradle  wercker.yml
observablescrollview/: .classpath  .project  build.gradle  project.properties
observablescrollview-samples/: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  project.properties
observablescrollview-samples/res/layout/: activity_about.xml  activity_fillgaprecyclerview.xml  activity_fillgapscrollview.xml  activity_flexiblespacetoolbarscrollview.xml  activity_flexiblespacewithimagerecyclerview.xml  activity_handletouchlistview.xml  activity_handletouchwebview.xml  activity_slidinguprecyclerview.xml  activity_stickyheaderscrollview.xml  activity_stickyheaderwebview.xml
observablescrollview-samples/res/values/: strings.xml
observablescrollview-samples/res/values-w820dp/: dimens.xml
observablescrollview-samples/src/main/: AndroidManifest.xml
observablescrollview-samples/src/main/res/color/: tab_text_color.xml
observablescrollview-samples/src/main/res/drawable/: gradient_header_background.xml  shadow.xml  sliding_header_overlay.xml
observablescrollview-samples/src/main/res/layout/: activity_about.xml  activity_actionbarcontrolgridview.xml  activity_actionbarcontrollistview.xml  activity_actionbarcontrolrecyclerview.xml  activity_actionbarcontrolscrollview.xml  activity_actionbarcontrolwebview.xml  activity_fillgap3listview.xml  activity_fillgap3recyclerview.xml  activity_fillgap3scrollview.xml  activity_fillgaplistview.xml  activity_fillgaprecyclerview.xml  activity_fillgapscrollview.xml  activity_flexiblespacetoolbarscrollview.xml  activity_flexiblespacewithimage2scrollview.xml  activity_flexiblespacewithimagelistview.xml  activity_flexiblespacewithimagescrollview.xml  activity_fragmentactionbarcontrol.xml  activity_fragmenttransition.xml  activity_handletouchgridview.xml  activity_handletouchlistview.xml  activity_handletouchrecyclerview.xml  activity_handletouchscrollview.xml  activity_handletouchwebview.xml  activity_main.xml  activity_parallaxtoolbarscrollview.xml  activity_slidingupgridview.xml  activity_slidinguplistview.xml  activity_slidinguprecyclerview.xml  activity_slidingupscrollview.xml  activity_slidingupwebview.xml  activity_stickyheaderlistview.xml  activity_toolbarcontrollistview.xml  activity_toolbarcontrolrecyclerview.xml  activity_toolbarcontrolscrollview.xml  activity_toolbarcontrolwebview.xml  activity_viewpagertab.xml  activity_viewpagertab2.xml  activity_viewpagertabscrollview.xml  divider.xml  fragment_actionbarcontrollistview.xml  (+11 more)
observablescrollview-samples/src/main/res/layout-v11/: tab_indicator.xml
observablescrollview-samples/src/main/res/menu/: menu_main.xml
observablescrollview-samples/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
observablescrollview/src/androidTest/: AndroidManifest.xml
observablescrollview/src/androidTest/java/com/github/ksoichiro/android/observablescrollview/: ApplicationTest.java  ListViewActivity.java  ListViewActivityTest.java  ScrollUtilsTest.java  ScrollViewActivity.java  ScrollViewActivityTest.java  UiTestUtils.java
observablescrollview/src/androidTest/res/layout/: activity_gridview.xml  activity_recyclerview.xml  activity_scrollview.xml  activity_touchinterception.xml  activity_touchinterception_gridview.xml  activity_touchinterception_listview.xml  activity_touchinterception_recyclerview.xml  activity_touchinterception_webview.xml  activity_viewpagertab.xml  fragment_scrollview.xml
observablescrollview/src/androidTest/res/values/: dimens.xml  strings.xml  styles.xml
observablescrollview/src/main/: AndroidManifest.xml
observablescrollview/src/main/java/com/github/ksoichiro/android/observablescrollview/: CacheFragmentStatePagerAdapter.java  ObservableGridView.java  ObservableListView.java  ObservableRecyclerView.java  ObservableScrollView.java  ObservableScrollViewCallbacks.java  ObservableWebView.java  ScrollState.java  (+3 more)
samples/: .gitignore  AndroidManifest.xml  build.gradle  proguard-rules.pro  version.gradle
samples/assets/: handletouch.html
samples/res/color/: tab_text_color.xml
samples/res/drawable/: gradient_header_background.xml
samples/res/layout/: activity_actionbarcontrolgridview.xml  activity_actionbarcontrolrecyclerview.xml  activity_actionbarcontrolwebview.xml  activity_fillgap3listview.xml  activity_fillgap3recyclerview.xml  activity_fillgap3scrollview.xml  activity_fillgaplistview.xml  activity_fillgaprecyclerview.xml  activity_fillgapscrollview.xml  activity_flexiblespacetoolbarscrollview.xml  activity_flexiblespacetoolbarwebview.xml  activity_flexiblespacewithimagegridview.xml  activity_flexiblespacewithimagelistview.xml  activity_flexiblespacewithimagerecyclerview.xml  activity_flexiblespacewithimagescrollview.xml  activity_flexiblespacewithimagewithviewpagertab.xml  activity_flexiblespacewithimagewithviewpagertab2.xml  activity_fragmenttransition.xml  activity_handletouchgridview.xml  activity_handletouchrecyclerview.xml  activity_main.xml  activity_parallaxtoolbargridview.xml  activity_parallaxtoolbarlistview.xml  activity_parallaxtoolbarscrollview.xml  activity_slidingupgridview.xml  activity_slidinguplistview.xml  activity_slidinguprecyclerview.xml  activity_slidingupscrollview.xml  activity_slidingupwebview.xml  activity_stickyheaderlistview.xml  activity_stickyheaderrecyclerview.xml  activity_stickyheaderscrollview.xml  activity_stickyheaderwebview.xml  activity_toolbarcontrolgridview.xml  activity_toolbarcontrolscrollview.xml  activity_toolbarcontrolwebview.xml  activity_viewpagertab.xml  activity_viewpagertabfragment.xml  fragment_flexiblespacewithimagegridview.xml  fragment_flexiblespacewithimagelistview.xml  (+6 more)
samples/res/menu/: menu_main.xml
samples/res/values/: strings.xml  strings_license.xml  styles.xml
samples/res/values-ar/: strings.xml
samples/src/androidTest/java/com/github/ksoichiro/app/: ApplicationTest.java
(+272 files in other folders)
