VERSION_NAME=1.7.0-SNAPSHOT
SYNCED_VERSION_NAME=1.5.2
GROUP=com.github.ksoichiro

POM_DESCRIPTION=Android library to observe scroll events on scrollable views.
POM_URL=https://github.com/ksoichiro/Android-ObservableScrollView
POM_SCM_URL=https://github.com/ksoichiro/Android-ObservableScrollView
POM_SCM_CONNECTION=scm:git:git://github.com/ksoichiro/Android-ObservableScrollView.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:ksoichiro/Android-ObservableScrollView.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ksoichiro
POM_DEVELOPER_NAME=Soichiro Kashima
