buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:recyclerview-v7:21.0.0'
    androidTestCompile ('com.android.support:appcompat-v7:21.0.2') {
        exclude module: 'support-v4'
    }
    androidTestCompile ('com.nineoldandroids:library:2.4.0') {
        exclude module: 'support-v4'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 9
    }

    jacoco {
        version = '0.7.2.201409121644'
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }
}

// This is from 'https://github.com/chrisbanes/gradle-mvn-push'
apply from: 'gradle-mvn-push.gradle'
