<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/ThemeOverlay.AppCompat.Light"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textColor="@color/tab_text_color"
    android:textSize="14sp" />