<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/list_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
            android:id="@+id/scroll"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="none" />
</FrameLayout>
